{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fswiss\fprq0\fcharset204 Arial CYR;}{\f7\fmodern\fprq1\fcharset204 Courier New;}{\f8\fnil\fprq0\fcharset204 var ff-mono;}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f11\fmodern\fprq1\fcharset204 NSimSun;}{\f12\fnil\fprq2\fcharset204 Mangal;}{\f13\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 ???????;}
{\*\cs15\snext15\hich\af11\dbch\af7\loch\f7 Исходный текст;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af10\dbch\af12\afs28\loch\f5\fs28 Заголовок;}
{\s17\sbasedon0\snext17\sb0\sa120 Основной текст;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af13 Список;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Название;}
{\s20\sbasedon0\snext20\noline\dbch\af13 Указатель;}
{\s21\sbasedon0\snext21\sb0\sa0\hich\af11\dbch\af7\afs20\loch\f7\fs20 Текст в заданном формате;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git init \tab \tab \tab \tab \tab \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git add \u1080\'3f\u1084\'3f\u1103\'3f_\u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\tab \tab \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git add --all\tab \tab \tab \tab \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git status\tab \tab \tab \tab \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1089\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git commit -m "\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1072\'3f"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git --version}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git config --global user.name \u1087\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1083\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git config --global user.email \u1087\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1083\'3f \u1084\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git log \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
clear && git log --oneline \u1086\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1080\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git log --oneline --all \u1074\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git add .   \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f \u1089\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git restore --staged \u1080\'3f\u1084\'3f\u1103\'3f_\u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1091\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1080\'3f\u1079\'3f \u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1091\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git checkout \u1082\'3f\u1086\'3f\u1076\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1088\'3f \u1093\'3f\u1077\'3f\u1076\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1091\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1102\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1073\'3f\u1091\'3f\u1082\'3f\u1074\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git switch master \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1091\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git branch \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f_\u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f : \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1091\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git switch \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f_\u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f : \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1091\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git checkout -b \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f_\u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f : \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1081\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
\u1080\'3f\u1079\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f: git merge \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f_\u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f : \u1089\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1089\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1088\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git log --oneline --all --graph : \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f ASCII}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git remote add origin \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f \u1089\'3f \u1075\'3f\u1080\'3f\u1090\'3f\u1093\'3f\u1072\'3f\u1073\'3f\u1072\'3f  - \u1089\'3f\u1086\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f}{\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6
(\u1085\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1085\'3f\u1076\'3f7 \u1085\'3f\u1077\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1072\'3f)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git remote set-url origin  }{{\*\bkmkstart __DdeLink__0_2022718514}\rtlch \ltrch\loch\lang1033
- \u1089\'3f\u1086\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1084\'3f}{\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6{\*\bkmkend __DdeLink__0_2022718514}
 (\u1087\'3f\u1086\'3f\u1076\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1084\'3f \u1072\'3f\u1083\'3f\u1080\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1078\'3f\u1080\'3f\u1085\'3f)}
\par \pard\plain \s21\sb0\sa0\hich\af11\dbch\af7\afs20\loch\f7\fs20\sl276\slmult1\sb0\sa200{\*\cs15\hich\af11\dbch\af7\loch\f7\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f9
git remote add origin https://[TOKEN]@github.com/[REPO-OWNER]/[REPO-NAME] - \'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'fc \'f1 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e5\'ec \'f7\'e5\'f0\'e5\'e7 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'fe \'f2\'ee\'ea\'e5\'ed\'ee\'ec}{\*\cs15\hich\af11\dbch\af7\loch\f7\scaps0\caps0\expnd0\expndtw0\i0\b0\hich\af6\dbch\af6\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f6
 (\'ef\'ee\'e4 \'ea\'ee\'e4\'ee\'e2\'fb\'ec \'e0\'eb\'e8\'e0\'f1\'ee\'ec \'ee\'f0\'e8\'e4\'e6\'e8\'ed)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f9
git remote rm origin - \u1091\'43\u1076\'34\u1072\'30\u1083\'3b\u1080\'38\u1090\'42\u1100\'4c \u1087\'3f\u1088\'40\u1080\'38\u1074\'32\u1103\'4f\u1079\'37\u1082\'3a\u1091\'43 \u1082\'3a \u1091\'43\u1076\'34\u1072\'30\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1084\'3c\u1091\'43 \u1088\'40\u1077\'35\u1087\'3f\u1086\'3e\u1079\'37\u1080\'38\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1102\'4e}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git push -u origin master - \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git clone }{\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6
\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1075\'3f\u1080\'3f\u1090\'3f\u1093\'3f\u1072\'3f\u1073\'3f\u1072\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\lang1033
git pull }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
           }{\rtlch \ltrch\loch\lang1033
[--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
           }{\rtlch \ltrch\loch\lang1033
[-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
           }{\rtlch \ltrch\loch\lang1033
[--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
           }{\rtlch \ltrch\loch\lang1033
[--config-env=<name>=<envvar>] <command> [<args>]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
These are common Git commands used in various situations:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\u1069\'3f\u1090\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1099\'3f Git, \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1093\'3f:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
start a working area (see also: git help tutorial)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1091\'3f\u1102\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f (\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f: git help tutorial)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
clone     Clone a repository into a new directory}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \tab \u1050\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1075\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
init      Create an empty Git repository or reinitialize an \tab \tab existing one}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f Git \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f \tab \tab \tab \u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
work on the current change (see also: git help everyday)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f (\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f: git help everyday)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
add       Add file contents to the index}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1044\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1100\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
mv        Move or rename a file, a directory, or a symlink}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f, \u1082\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1075\'3f \u1080\'3f\u1083\'3f\u1080\'3f \tab \tab \tab \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1091\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
restore   Restore working tree files}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1042\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
rm        Remove files from the working tree and from the \tab \tab \tab index}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \tab \u1059\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f \u1080\'3f\u1079\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1079\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
examine the history and state (see also: git help revisions)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\tx9372{\rtlch \ltrch\loch\lang1033
\u1080\'3f\u1079\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1102\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f (\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f: git help revisions)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
bisect    Use binary search to find the commit that \tab \tab \tab introduced a bug}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1080\'3f \u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f, \tab \tab \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1082\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
diff      Show changes between commits, commit and working tree, etc}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1080\'3f \tab \tab \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1084\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1080\'3f \u1090\'3f.\u1076\'3f.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
grep      Print lines matching a pattern}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1055\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1083\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1080\'3f\u1089\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1091\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
log       Show commit logs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1078\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
show      Show various types of objects}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1099\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
status    Show the working tree status}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
grow, mark and tweak your common history}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f, \u1086\'3f\u1090\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1091\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1091\'3f\u1102\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1102\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
branch    List, create, or delete branches}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f, \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1092\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1099\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
commit    Record changes to the repository}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1042\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
merge     Join two or more development histories together}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1054\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
rebase    Reapply commits on top of another base tip}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1055\'3f\u1086\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1093\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \tab \tab \u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
reset     Reset current HEAD to the specified state}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1057\'3f\u1073\'3f\u1088\'3f\u1086\'3f\u1089\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1074\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
switch    Switch branches}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1080\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
tag       Create, list, delete or verify a tag object \tab \tab \tab signed with GPG}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f, \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1081\'3f\u1090\'3f\u1077\'3f, \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1081\'3f\u1090\'3f\u1077\'3f \tab \tab \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1090\'3f\u1077\'3f\u1075\'3f\u1072\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f GPG}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
collaborate (see also: git help workflows)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\u1089\'3f\u1086\'3f\u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f (\u1089\'3f\u1084\'3f. \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f: git help workflows)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
fetch     Download objects and refs from another repository}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1047\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f \u1080\'3f \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1080\'3f \u1080\'3f\u1079\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
pull      Fetch from and integrate with another repository \tab \tab or a local branch}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1048\'3f\u1079\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1080\'3f \tab \tab \u1080\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1085\'3f\u1080\'3f\u1084\'3f\u1080\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\lang1033
   }{\rtlch \ltrch\loch\lang1033
push      Update remote refs along with associated objects}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
\tab \tab \u1054\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1086\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \tab \tab \tab \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
'git help -a' and 'git help -g' list available subcommands and some}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
concept guides. See 'git help <command>' or 'git help <concept>'}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
to read about a specific subcommand or concept.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
See 'git help git' for an overview of the system.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033
}
\par }