{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1033\fs24 git init \tab\tab\tab\tab\tab\u1089?\u1086?\u1079?\u1076?\u1072?\u1090?\u1100? \u1085?\u1086?\u1074?\u1099?\u1081? \u1088?\u1077?\u1087?\u1086?\u1079?\u1080?\u1090?\u1086?\u1088?\u1080?\u1081?\par
git add \u1080?\u1084?\u1103?_\u1092?\u1072?\u1081?\u1083?\u1072?\tab\tab\u1076?\u1086?\u1073?\u1072?\u1074?\u1080?\u1090?\u1100? \u1074? \u1080?\u1085?\u1076?\u1077?\u1082?\u1089? \u1086?\u1090?\u1089?\u1083?\u1077?\u1078?\u1080?\u1074?\u1072?\u1085?\u1080?\u1103? \u1101?\u1090?\u1086?\u1090? \u1092?\u1072?\u1081?\u1083?\par
git add --all\tab\tab\tab\tab\u1076?\u1086?\u1073?\u1072?\u1074?\u1080?\u1090?\u1100? \u1074?\u1089?\u1077? \u1092?\u1072?\u1081?\u1083?\u1099?\par
git status\tab\tab\tab\tab\u1089?\u1090?\u1072?\u1090?\u1091?\u1089? \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1085?\u1080?\u1103? \u1086?\u1090?\u1089?\u1083?\u1077?\u1078?\u1080?\u1074?\u1072?\u1085?\u1080?\u1103?\par
git commit -m "\u1082?\u1086?\u1084?\u1077?\u1085?\u1090?\u1072?\u1088?\u1080?\u1081? \u1080? \u1085?\u1072?\u1079?\u1074?\u1072?\u1085?\u1080?\u1077? \u1082?\u1086?\u1084?\u1084?\u1080?\u1090?\u1072?"\par
git --version\par
\par
git config --global user.name \u1087?\u1086?\u1089?\u1084?\u1086?\u1090?\u1088?\u1077?\u1090?\u1100? \u1080?\u1084?\u1103? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1103? \u1080?\u1083?\u1080? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1080?\u1090?\u1100? \u1077?\u1075?\u1086? \u1095?\u1077?\u1088?\u1077?\u1079? \u1087?\u1088?\u1086?\u1073?\u1077?\u1083?\par
\par
git config --global user.email \u1087?\u1086?\u1089?\u1084?\u1086?\u1090?\u1088?\u1077?\u1090?\u1100? \u1080?\u1083?\u1080? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1080?\u1090?\u1100? \u1095?\u1077?\u1088?\u1077?\u1079? \u1087?\u1088?\u1086?\u1073?\u1077?\u1083? \u1084?\u1072?\u1081?\u1083? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1103?\par
\par
git log \u1080?\u1089?\u1090?\u1086?\u1088?\u1080?\u1103? \u1082?\u1086?\u1084?\u1084?\u1080?\u1090?\u1086?\u1074?\par
\par
clear && git log --oneline \u1086?\u1095?\u1080?\u1089?\u1090?\u1080?\u1090?\u1100? \u1080?\u1080? \u1082?\u1088?\u1072?\u1090?\u1082?\u1086? \u1082?\u1086?\u1084?\u1080?\u1090?\u1099? \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100?\par
\par
git log --oneline --all \u1074?\u1089?\u1103? \u1080?\u1089?\u1090?\u1086?\u1088?\u1080?\u1103? \u1082?\u1086?\u1084?\u1084?\u1080?\u1090?\u1086?\u1074? \u1082?\u1088?\u1072?\u1090?\u1082?\u1086?\par
\par
git add .   \u1076?\u1086?\u1073?\u1072?\u1074?\u1080?\u1090?\u1100? \u1074?\u1089?\u1077? \u1092?\u1072?\u1081?\u1083?\u1099? \u1089? \u1076?\u1080?\u1088?\u1077?\u1082?\u1090?\u1086?\u1088?\u1080?\u1080?\par
\par
git restore --staged \u1080?\u1084?\u1103?_\u1092?\u1072?\u1081?\u1083?\u1072? \u1091?\u1073?\u1088?\u1072?\u1090?\u1100? \u1092?\u1072?\u1081?\u1083? \u1080?\u1079? \u1075?\u1086?\u1090?\u1086?\u1074?\u1085?\u1086?\u1089?\u1090?\u1080? \u1082? \u1082?\u1086?\u1084?\u1084?\u1080?\u1090?\u1091?\par
\par
git checkout \u1082?\u1086?\u1076? \u1080?\u1084?\u1077?\u1085?\u1080? \u1082?\u1086?\u1084?\u1084?\u1080?\u1090?\u1072? \u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1089?\u1090?\u1080?\u1090?\u1100? \u1082?\u1091?\u1088?\u1089?\u1086?\u1088? \u1093?\u1077?\u1076? \u1085?\u1072? \u1101?\u1090?\u1091? \u1074?\u1077?\u1088?\u1089?\u1080?\u1102? \u1084?\u1086?\u1078?\u1085?\u1086? \u1085?\u1077?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1086? \u1087?\u1077?\u1088?\u1074?\u1099?\u1093? \u1073?\u1091?\u1082?\u1074?\par
\par
git switch master \u1074?\u1077?\u1088?\u1085?\u1091?\u1090?\u1100?\u1089?\u1103? \u1074? \u1084?\u1072?\u1089?\u1090?\u1077?\u1088? \u1074?\u1077?\u1090?\u1082?\u1091?\par
\par
git branch \u1085?\u1072?\u1079?\u1074?\u1072?\u1085?\u1080?\u1077?_\u1074?\u1077?\u1090?\u1082?\u1080? : \u1089?\u1086?\u1079?\u1076?\u1072?\u1090?\u1100? \u1085?\u1086?\u1074?\u1091?\u1102? \u1074?\u1077?\u1090?\u1082?\u1091?\par
\par
git switch \u1085?\u1072?\u1079?\u1074?\u1072?\u1085?\u1080?\u1077?_\u1074?\u1077?\u1090?\u1082?\u1080? : \u1087?\u1077?\u1088?\u1077?\u1082?\u1083?\u1102?\u1095?\u1080?\u1090?\u1089?\u1103? \u1074? \u1074?\u1077?\u1090?\u1082?\u1091?\par
\par
git checkout -b \u1085?\u1072?\u1079?\u1074?\u1072?\u1085?\u1080?\u1077?_\u1074?\u1077?\u1090?\u1082?\u1080? : \u1089?\u1086?\u1079?\u1076?\u1072?\u1090?\u1100? \u1080? \u1087?\u1077?\u1088?\u1077?\u1082?\u1083?\u1102?\u1095?\u1080?\u1090?\u1089?\u1103? \u1086?\u1076?\u1085?\u1086?\u1081? \u1082?\u1086?\u1084?\u1072?\u1085?\u1076?\u1086?\u1081?\par
\par
\u1080?\u1079? \u1074?\u1077?\u1090?\u1082?\u1080? \u1084?\u1072?\u1089?\u1090?\u1077?\u1088?: git merge \u1085?\u1072?\u1079?\u1074?\u1072?\u1085?\u1080?\u1077?_\u1074?\u1077?\u1090?\u1082?\u1080? : \u1089?\u1083?\u1080?\u1103?\u1085?\u1080?\u1077? \u1074?\u1077?\u1090?\u1082?\u1080? \u1089? \u1084?\u1072?\u1089?\u1090?\u1077?\u1088?\par
\par
git log --oneline --all --graph : \u1075?\u1088?\u1072?\u1092? \u1101?\u1090?\u1086? \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100? \u1087?\u1091?\u1090?\u1080? \u1074?\u1089?\u1077?\u1093? \u1074?\u1077?\u1090?\u1086?\u1082? \u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1072?\u1084?\u1080? ASCII\par
\par
git remote add origin \u1089?\u1089?\u1099?\u1083?\u1082?\u1072? \u1089? \u1075?\u1080?\u1090?\u1093?\u1072?\u1073?\u1072?  - \u1089?\u1086?\u1077?\u1076?\u1080?\u1085?\u1080?\u1090?\u1100? \u1089? \u1091?\u1076?\u1072?\u1083?\u1077?\u1085?\u1085?\u1099?\u1084? \u1088?\u1077?\u1087?\u1086?\u1079?\u1080?\u1090?\u1086?\u1088?\u1080?\u1077?\u1084?\lang1049\f1 (\'ed\'e0 \'e2\'e8\'ed\'e47 \'ed\'e5 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e0)\lang1033\f0\par
git remote set-url origin {\field{\*\fldinst{HYPERLINK "https://your_token@github.com/your_username/your_repo"}}{\fldrslt{\ul\cf1 https://your_token@github.com/your_username/your_repo}}}\f0\fs24  - \u1089?\u1086?\u1077?\u1076?\u1080?\u1085?\u1080?\u1090?\u1100? \u1089? \u1091?\u1076?\u1072?\u1083?\u1077?\u1085?\u1085?\u1099?\u1084? \u1088?\u1077?\u1087?\u1086?\u1079?\u1080?\u1090?\u1086?\u1088?\u1080?\u1077?\u1084? \u1095?\u1077?\u1088?\u1077?\u1079? \u1072?\u1074?\u1090?\u1086?\u1088?\u1080?\u1079?\u1072?\u1094?\u1080?\u1102? \u1090?\u1086?\u1082?\u1077?\u1085?\u1086?\u1084?\lang1049\f1  (\'ef\'ee\'e4 \'ea\'ee\'e4\'ee\'e2\'fb\'ec \'e0\'eb\'e8\'e0\'f1\'ee\'ec \'ee\'f0\'e8\'e4\'e6\'e8\'ed)\lang1033\f0\par
git remote rm origin - \u1091?\u1076?\u1072?\u1083?\u1080?\u1090?\u1100? \u1087?\u1088?\u1080?\u1074?\u1103?\u1079?\u1082?\u1091? \u1082? \u1091?\u1076?\u1072?\u1083?\u1077?\u1085?\u1085?\u1086?\u1084?\u1091? \u1088?\u1077?\u1087?\u1086?\u1079?\u1080?\u1090?\u1086?\u1088?\u1080?\u1102?\par
git push -u origin master - \u1079?\u1072?\u1087?\u1091?\u1096?\u1080?\u1090?\u1100? \u1085?\u1072? \u1091?\u1076?\u1072?\u1083?\u1077?\u1085?\u1085?\u1099?\u1081? \u1088?\u1077?\u1087?\u1087?\u1086?\u1079?\u1080?\u1090?\u1086?\u1088?\u1080?\u1081?\par
git clone \lang1049\f1\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 \'e3\'e8\'f2\'f5\'e0\'e1\'e0\lang1033\f0\par
git pull \par
\pard\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]\par
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\par
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\par
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\par
           [--config-env=<name>=<envvar>] <command> [<args>]\par
\par
These are common Git commands used in various situations:\par
\u1069?\u1090?\u1086? \u1088?\u1072?\u1089?\u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1077?\u1085?\u1085?\u1099?\u1077? \u1082?\u1086?\u1084?\u1072?\u1085?\u1076?\u1099? Git, \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1084?\u1099?\u1077? \u1074? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1085?\u1099?\u1093? \u1089?\u1080?\u1090?\u1091?\u1072?\u1094?\u1080?\u1103?\u1093?:\par
\par
start a working area (see also: git help tutorial)\par
\u1079?\u1072?\u1087?\u1091?\u1089?\u1090?\u1080?\u1090?\u1077? \u1088?\u1072?\u1073?\u1086?\u1095?\u1091?\u1102? \u1086?\u1073?\u1083?\u1072?\u1089?\u1090?\u1100? (\u1089?\u1084?\u1086?\u1090?\u1088?\u1080?\u1090?\u1077? \u1090?\u1072?\u1082?\u1078?\u1077?: git help tutorial)\par
   clone     Clone a repository into a new directory\par
\tab\tab\tab\u1050?\u1083?\u1086?\u1085?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100? \u1088?\u1077?\u1087?\u1086?\u1079?\u1080?\u1090?\u1086?\u1088?\u1080?\u1081? \u1074? \u1085?\u1086?\u1074?\u1099?\u1081? \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075?\par
   init      Create an empty Git repository or reinitialize an \tab\tab existing one\par
\tab\tab\u1057?\u1086?\u1079?\u1076?\u1072?\u1081?\u1090?\u1077? \u1087?\u1091?\u1089?\u1090?\u1086?\u1081? \u1088?\u1077?\u1087?\u1086?\u1079?\u1080?\u1090?\u1086?\u1088?\u1080?\u1081? Git \u1080?\u1083?\u1080? \u1087?\u1086?\u1074?\u1090?\u1086?\u1088?\u1085?\u1086? \tab\tab\tab\u1080?\u1085?\u1080?\u1094?\u1080?\u1072?\u1083?\u1080?\u1079?\u1080?\u1088?\u1091?\u1081?\u1090?\u1077? \u1089?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1080?\u1081?\par
\par
work on the current change (see also: git help everyday)\par
\u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1081?\u1090?\u1077? \u1085?\u1072?\u1076? \u1090?\u1077?\u1082?\u1091?\u1097?\u1080?\u1084? \u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1077?\u1084? (\u1089?\u1084?\u1086?\u1090?\u1088?\u1080?\u1090?\u1077? \u1090?\u1072?\u1082?\u1078?\u1077?: git help everyday)\par
   add       Add file contents to the index\par
\tab\tab\u1044?\u1086?\u1073?\u1072?\u1074?\u1100?\u1090?\u1077? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1084?\u1086?\u1077? \u1092?\u1072?\u1081?\u1083?\u1072? \u1074? \u1080?\u1085?\u1076?\u1077?\u1082?\u1089?\par
   mv        Move or rename a file, a directory, or a symlink\par
\tab\tab\u1055?\u1077?\u1088?\u1077?\u1084?\u1077?\u1089?\u1090?\u1080?\u1090?\u1077? \u1080?\u1083?\u1080? \u1087?\u1077?\u1088?\u1077?\u1080?\u1084?\u1077?\u1085?\u1091?\u1081?\u1090?\u1077? \u1092?\u1072?\u1081?\u1083?, \u1082?\u1072?\u1090?\u1072?\u1083?\u1086?\u1075? \u1080?\u1083?\u1080? \tab\tab\tab\u1089?\u1080?\u1084?\u1074?\u1086?\u1083?\u1080?\u1095?\u1077?\u1089?\u1082?\u1091?\u1102? \u1089?\u1089?\u1099?\u1083?\u1082?\u1091?\par
   restore   Restore working tree files\par
\tab\tab\u1042?\u1086?\u1089?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077? \u1092?\u1072?\u1081?\u1083?\u1086?\u1074? \u1088?\u1072?\u1073?\u1086?\u1095?\u1077?\u1075?\u1086? \u1076?\u1077?\u1088?\u1077?\u1074?\u1072?\par
   rm        Remove files from the working tree and from the \tab\tab\tab index\par
\tab\tab\tab\u1059?\u1076?\u1072?\u1083?\u1080?\u1090?\u1077? \u1092?\u1072?\u1081?\u1083?\u1099? \u1080?\u1079? \u1088?\u1072?\u1073?\u1086?\u1095?\u1077?\u1075?\u1086? \u1076?\u1077?\u1088?\u1077?\u1074?\u1072? \u1080? \u1080?\u1079? \u1080?\u1085?\u1076?\u1077?\u1082?\u1089?\u1072?\par
\par
examine the history and state (see also: git help revisions)\par
\pard\ri-1066\tx9372\u1080?\u1079?\u1091?\u1095?\u1080?\u1090?\u1077? \u1080?\u1089?\u1090?\u1086?\u1088?\u1080?\u1102? \u1080? \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1085?\u1080?\u1077? (\u1089?\u1084?\u1086?\u1090?\u1088?\u1080?\u1090?\u1077? \u1090?\u1072?\u1082?\u1078?\u1077?: git help revisions)\par
\pard    bisect    Use binary search to find the commit that \tab\tab\tab introduced a bug\par
\tab\tab\u1048?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1081?\u1090?\u1077? \u1076?\u1074?\u1086?\u1080?\u1095?\u1085?\u1099?\u1081? \u1087?\u1086?\u1080?\u1089?\u1082?, \u1095?\u1090?\u1086?\u1073?\u1099? \u1085?\u1072?\u1081?\u1090?\u1080? \u1092?\u1080?\u1082?\u1089?\u1072?\u1094?\u1080?\u1102?, \tab\tab\u1082?\u1086?\u1090?\u1086?\u1088?\u1072?\u1103? \u1087?\u1088?\u1080?\u1074?\u1077?\u1083?\u1072? \u1082? \u1086?\u1096?\u1080?\u1073?\u1082?\u1077?\par
   diff      Show changes between commits, commit and working tree, etc\par
\tab\tab\u1055?\u1086?\u1082?\u1072?\u1079?\u1099?\u1074?\u1072?\u1090?\u1100? \u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1103? \u1084?\u1077?\u1078?\u1076?\u1091? \u1082?\u1086?\u1084?\u1084?\u1080?\u1090?\u1072?\u1084?\u1080?, \u1092?\u1080?\u1082?\u1089?\u1072?\u1094?\u1080?\u1077?\u1081? \u1080? \tab\tab\u1088?\u1072?\u1073?\u1086?\u1095?\u1080?\u1084? \u1076?\u1077?\u1088?\u1077?\u1074?\u1086?\u1084? \u1080? \u1090?.\u1076?.\par
   grep      Print lines matching a pattern\par
\tab\tab\u1055?\u1077?\u1095?\u1072?\u1090?\u1085?\u1099?\u1077? \u1083?\u1080?\u1085?\u1080?\u1080?, \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1080?\u1077? \u1088?\u1080?\u1089?\u1091?\u1085?\u1082?\u1091?\par
   log       Show commit logs\par
\tab\tab\u1055?\u1086?\u1082?\u1072?\u1079?\u1099?\u1074?\u1072?\u1090?\u1100? \u1078?\u1091?\u1088?\u1085?\u1072?\u1083?\u1099? \u1092?\u1080?\u1082?\u1089?\u1072?\u1094?\u1080?\u1080?\par
   show      Show various types of objects\par
\tab\tab\u1055?\u1086?\u1082?\u1072?\u1079?\u1099?\u1074?\u1072?\u1090?\u1100? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1085?\u1099?\u1077? \u1090?\u1080?\u1087?\u1099? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1086?\u1074?\par
   status    Show the working tree status\par
\tab\tab\u1055?\u1086?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100? \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1085?\u1080?\u1077? \u1088?\u1072?\u1073?\u1086?\u1095?\u1077?\u1075?\u1086? \u1076?\u1077?\u1088?\u1077?\u1074?\u1072?\par
\par
grow, mark and tweak your common history\par
\u1088?\u1072?\u1079?\u1074?\u1080?\u1074?\u1072?\u1081?\u1090?\u1077?, \u1086?\u1090?\u1084?\u1077?\u1095?\u1072?\u1081?\u1090?\u1077? \u1080? \u1087?\u1086?\u1076?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1081?\u1090?\u1077? \u1074?\u1072?\u1096?\u1091? \u1086?\u1073?\u1097?\u1091?\u1102? \u1080?\u1089?\u1090?\u1086?\u1088?\u1080?\u1102?\par
   branch    List, create, or delete branches\par
\tab\tab\u1057?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1103?\u1081?\u1090?\u1077? \u1089?\u1087?\u1080?\u1089?\u1086?\u1082?, \u1089?\u1086?\u1079?\u1076?\u1072?\u1074?\u1072?\u1081?\u1090?\u1077? \u1080?\u1083?\u1080? \u1091?\u1076?\u1072?\u1083?\u1103?\u1081?\u1090?\u1077? \u1092?\u1080?\u1083?\u1080?\u1072?\u1083?\u1099?\par
   commit    Record changes to the repository\par
\tab\tab\u1042?\u1085?\u1077?\u1089?\u1080?\u1090?\u1077? \u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1103? \u1074? \u1088?\u1077?\u1087?\u1086?\u1079?\u1080?\u1090?\u1086?\u1088?\u1080?\u1081?\par
   merge     Join two or more development histories together\par
\tab\tab\u1054?\u1073?\u1098?\u1077?\u1076?\u1080?\u1085?\u1080?\u1090?\u1077? \u1076?\u1074?\u1077? \u1080?\u1083?\u1080? \u1073?\u1086?\u1083?\u1077?\u1077? \u1080?\u1089?\u1090?\u1086?\u1088?\u1080?\u1081? \u1088?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1082?\u1080? \u1074?\u1084?\u1077?\u1089?\u1090?\u1077?\par
   rebase    Reapply commits on top of another base tip\par
\tab\tab\u1055?\u1086?\u1074?\u1090?\u1086?\u1088?\u1085?\u1086? \u1085?\u1072?\u1085?\u1077?\u1089?\u1080?\u1090?\u1077? \u1092?\u1080?\u1082?\u1089?\u1072?\u1090?\u1086?\u1088?\u1099? \u1087?\u1086?\u1074?\u1077?\u1088?\u1093? \u1076?\u1088?\u1091?\u1075?\u1086?\u1075?\u1086? \u1073?\u1072?\u1079?\u1086?\u1074?\u1086?\u1075?\u1086? \tab\tab\u1085?\u1072?\u1082?\u1086?\u1085?\u1077?\u1095?\u1085?\u1080?\u1082?\u1072?\par
   reset     Reset current HEAD to the specified state\par
\tab\tab\u1057?\u1073?\u1088?\u1086?\u1089? \u1090?\u1077?\u1082?\u1091?\u1097?\u1077?\u1075?\u1086? \u1085?\u1072?\u1087?\u1086?\u1088?\u1072? \u1074? \u1091?\u1082?\u1072?\u1079?\u1072?\u1085?\u1085?\u1086?\u1077? \u1089?\u1086?\u1089?\u1090?\u1086?\u1103?\u1085?\u1080?\u1077?\par
   switch    Switch branches\par
\tab\tab\u1055?\u1077?\u1088?\u1077?\u1082?\u1083?\u1102?\u1095?\u1072?\u1090?\u1100? \u1074?\u1077?\u1090?\u1074?\u1080?\par
   tag       Create, list, delete or verify a tag object \tab\tab\tab signed with GPG\par
\tab\tab\u1057?\u1086?\u1079?\u1076?\u1072?\u1074?\u1072?\u1081?\u1090?\u1077?, \u1087?\u1077?\u1088?\u1077?\u1095?\u1080?\u1089?\u1083?\u1103?\u1081?\u1090?\u1077?, \u1091?\u1076?\u1072?\u1083?\u1103?\u1081?\u1090?\u1077? \u1080?\u1083?\u1080? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1103?\u1081?\u1090?\u1077? \tab\tab\u1086?\u1073?\u1098?\u1077?\u1082?\u1090? \u1090?\u1077?\u1075?\u1072?, \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1072?\u1085?\u1085?\u1099?\u1081? \u1089? \u1087?\u1086?\u1084?\u1086?\u1097?\u1100?\u1102? GPG\par
\par
collaborate (see also: git help workflows)\par
\u1089?\u1086?\u1074?\u1084?\u1077?\u1089?\u1090?\u1085?\u1072?\u1103? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072? (\u1089?\u1084?. \u1090?\u1072?\u1082?\u1078?\u1077?: git help workflows)\par
   fetch     Download objects and refs from another repository\par
\tab\tab\u1047?\u1072?\u1075?\u1088?\u1091?\u1078?\u1072?\u1081?\u1090?\u1077? \u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1099? \u1080? \u1089?\u1089?\u1099?\u1083?\u1082?\u1080? \u1080?\u1079? \u1076?\u1088?\u1091?\u1075?\u1086?\u1075?\u1086? \u1088?\u1077?\u1087?\u1086?\u1079?\u1080?\u1090?\u1086?\u1088?\u1080?\u1103?\par
   pull      Fetch from and integrate with another repository \tab\tab or a local branch\par
\tab\tab\u1048?\u1079?\u1074?\u1083?\u1077?\u1082?\u1072?\u1090?\u1100? \u1080?\u1079? \u1076?\u1088?\u1091?\u1075?\u1086?\u1075?\u1086? \u1088?\u1077?\u1087?\u1086?\u1079?\u1080?\u1090?\u1086?\u1088?\u1080?\u1103? \u1080?\u1083?\u1080? \u1083?\u1086?\u1082?\u1072?\u1083?\u1100?\u1085?\u1086?\u1081? \u1074?\u1077?\u1090?\u1074?\u1080? \tab\tab\u1080? \u1080?\u1085?\u1090?\u1077?\u1075?\u1088?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100? \u1089? \u1085?\u1080?\u1084?\u1080?\par
   push      Update remote refs along with associated objects\par
\tab\tab\u1054?\u1073?\u1085?\u1086?\u1074?\u1080?\u1090?\u1077? \u1091?\u1076?\u1072?\u1083?\u1077?\u1085?\u1085?\u1099?\u1077? \u1089?\u1089?\u1099?\u1083?\u1082?\u1080? \u1074?\u1084?\u1077?\u1089?\u1090?\u1077? \u1089?\u1086? \u1089?\u1074?\u1103?\u1079?\u1072?\u1085?\u1085?\u1099?\u1084?\u1080? \tab\tab\tab\u1086?\u1073?\u1098?\u1077?\u1082?\u1090?\u1072?\u1084?\u1080?\par
\par
'git help -a' and 'git help -g' list available subcommands and some\par
concept guides. See 'git help <command>' or 'git help <concept>'\par
to read about a specific subcommand or concept.\par
See 'git help git' for an overview of the system.\par
\par
}
 